<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./public/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zászlók kvíz</title>
  </head>
  <body>
    <div id="app">
      <img src="" id="image" alt=""><br>
      <form id="randomForm">
      <ul>
        <li>
          <input type="radio" name="first" id="correct" required><label for="correct" id="correctLabel"></label><br>
        </li>
        <li>
          <input type="radio" name="first" id="incorrect1"><label for="incorrect1" id="incorrect1Label"></label><br>
        </li>
        <li>
          <input type="radio" name="first" id="incorrect2"><label for="incorrect2" id="incorrect2Label"></label><br>
        </li>
      </ul>
      <button id="nextq">Következő kérdés</button>
      <p id="error"></p>
      </form>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
